{"preset":{"name":"7s and 11s","author":"The Lost Past Society","version":1,"filename":"7s and 11s.json"},"dependencies":{"wavetables":[],"sampleFolders":[],"multisampleFolders":["!LABS Soft Pno - PedOn","GB_Hapi_vs_Xylophone"],"fmBanks":[],"threePotPrograms":[],"luaScripts":[],"communityPlugins":[],"totalCount":2},"package":{"fileCount":1,"totalSize":0,"includedFiles":[]},"installation":{"targetPaths":{"preset":"/presets/","wavetables":"/wavetables/","samples":"/samples/","multisamples":"/multisamples/","fmBanks":"/FMSYX/","midi":"/midi/","threePot":"/programs/three_pot/","lua":"/programs/lua/","plugins":"/programs/plug-ins/"},"instructions":["Extract this package to a temporary folder","Copy the entire contents of the root/ folder to the root of your SD card","The preset will be installed to /presets/","All dependencies will be installed to their correct locations","Community plugins (if any) must be installed separately in /programs/plug-ins/","Load the preset on your Disting NT using the Load Preset function"]},"packageInfo":{"createdAt":"2025-09-12T21:21:13.928256","packager":"nt_helper Preset Packager v1.0"}}